# smartAPP

yHello/: build.gradle  import-summary.txt  settings.gradle
yHello/Slidinglibrary/: build.gradle  local.properties
yHello/Slidinglibrary/gradle/wrapper/: gradle-wrapper.properties
yHello/ViewPagerIndicatorlibrary/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
yHello/app/: agconnect-services.json  build.gradle  proguard-rules.pro
yHello/app/src/androidTest/java/com/example/xhello/: ExampleInstrumentedTest.java
yHello/app/src/main/: AndroidManifest.xml
yHello/app/src/main/java/com/example/xhello/: GeneralCardRecognitionActivity.java  GovActivity.java  GuideActivity.java  JpushApplication.java  MainActivity.java  NewsDetailActivity.java  ShowActivity.java  SmartActivity.java  StillCutPhotoActivity.java  TalkBean.java  VoiceBean.java  XpicActivity.java  bankCard.java
yHello/app/src/main/java/com/example/xhello/View/: NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
yHello/app/src/main/java/com/example/xhello/base/: BaseMenuDetailPager.java  BasePager.java  GovDetail.java  HomeDetail.java  smartDetail.java
yHello/app/src/main/java/com/example/xhello/base/impl/: GovAffairsPager.java  HomePager.java  NewsPager.java  SmartServicePager.java  TabDetailPager.java
yHello/app/src/main/java/com/example/xhello/base/impl/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
yHello/app/src/main/java/com/example/xhello/domain/: NewsMenu.java  NewsTab.java  PhotosBean.java
yHello/app/src/main/java/com/example/xhello/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
yHello/app/src/main/java/com/example/xhello/global/: AddPictureDialog.java  BlockItem.java  GeneralCardProcessor.java  GeneralCardResult.java  GlobalConstants.java  HKIdCardProcessor.java  HomeCardProcessor.java  PassCardProcessor.java  StringUtils.java
yHello/app/src/main/java/utils/: BitmapUtils.java  CacheUtils.java  Constant.java  ImageUtils.java  PrefUtils.java
yHello/app/src/main/res/color/: txt_guide_selector.xml
yHello/app/src/main/res/drawable/: btn_selector.xml  button_circle_background.xml  ic_launcher_background.xml  shape_point_normal.xml  shape_point_selected.xml
yHello/app/src/main/res/layout/: activity_general_card_recognition.xml  activity_gov_detail.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_show.xml  activity_splash.xml  activity_still_cut.xml  activity_x_pic.xml  base_pager.xml  dialog_add_picture.xml  food.xml  fragment_content_menu.xml  fragment_left_menu.xml  gov_detail.xml  home_detail.xml  list_item.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photo.xml  menu.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_hea.xml  smart_all_detail.xml  smart_detail.xml  title_bar.xml
yHello/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yHello/app/src/test/java/com/example/xhello/: ExampleUnitTest.java
yHello/gradle/wrapper/: gradle-wrapper.properties
