<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.example.xhello.View.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_tab_bg"
        >
        <RadioButton
            android:id="@+id/rb_home"
            android:text="首页"
            android:drawableTop="@drawable/tab_home_selector"
            android:checked="true"
            style="@style/BtnTabStyle" />
        <RadioButton
            android:id="@+id/rb_news"
            android:text="新闻中心"
            android:drawableTop="@drawable/tab_news_selector"
            style="@style/BtnTabStyle" />
        <RadioButton
            android:id="@+id/rb_smart"
            android:text="智慧服务"
            android:drawableTop="@drawable/tab_smart_selector"
            style="@style/BtnTabStyle" />
        <RadioButton
            android:text="常用网站"
            android:id="@+id/rb_gov"
            android:drawableTop="@drawable/tab_gov_selector"
            style="@style/BtnTabStyle" />

    </RadioGroup>

</LinearLayout>
