<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ask"
        android:gravity="center"
        android:text="提问"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ask"
        android:layout_marginTop="0dp"
        android:background="@drawable/answer"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="回答"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/p1"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>