// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // Add the Maven address.
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add dependencies.
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }

}

allprojects {
    repositories {
        jcenter()
        // Add the Maven address.
        maven {url 'http://developer.huawei.com/repo/'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
